{
  "name": "avgdb",
  "version": "1.0.3",
  "description": "Get an API key for AvgDB",
  "main": "index.js",
  "bin": {
    "avgdb": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "avgdb",
    "averagedatabase"
  ],
  "author": "Average Labs, LLC",
  "license": "MIT",
  "dependencies": {
    "kleur": "^4.1.5",
    "figlet": "^1.7.0"
  }
} 
